<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondscreen"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundphoto">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:text="Choose a Option"
            android:textStyle="bold"
            android:textSize="45dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="100dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstoption"
            android:layout_below="@id/question"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Option 1"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:id="@+id/secondoption"
            android:text="Option 2"
            android:layout_below="@id/firstoption"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"/>


    </RelativeLayout>


</RelativeLayout>